class Solution {
public:
void findtheleafnodes(TreeNode* root,vector<int>&leaves)
{
    if(root->left==NULL && root->right==NULL) 
    {
        leaves.push_back(root->val);
       // cout<<root->val;
    }
    if(root->left)
    {
        findtheleafnodes(root->left,leaves);
    }
    if(root->right)
    {
        findtheleafnodes(root->right,leaves);
    }

}
    bool leafSimilar(TreeNode* root1, TreeNode* root2) 
    {
        vector<int>leaf1;
        vector<int>leaf2;
        findtheleafnodes(root1,leaf1);
        for(int i=0;i<leaf1.size();i++)
        {
            cout<<leaf1[i]<<" ";
        }
        findtheleafnodes(root2,leaf2);
        if(leaf1.size()!=leaf2.size()) return 0;
        for(int i=0;i<leaf1.size();i++)
        {
            if(leaf1[i]!=leaf2[i]) return 0;
        }
        return 1;
    }
   
};
